VITE_DB_HOST=localhost:5432
VITE_DB_USER=postgres
VITE_DB_PASSWORD=85463083
VITE_DB_NAME=blogposts
VITE_API_URL=http://localhost:3030/api
VITE_DB_PORT=5432
VITE_ADMIN_PASSWORD=12345
VITE_ADMIN_PASSWORD_ALT=1234